@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: MontserratT

/* colors */
$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #e2e2e2
$background-grey: #F0F0F0
$background-white: #fff

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: $background-grey
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -100px
        top: 600px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
    &__href
        text-decoration: none
        color: black
        &:hover
            transition: 0.75s
            color: $color-orange

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 3
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 1
        transform: rotate(-64deg)
        width: 566px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    &__rectangle-orange
        position: absolute
        z-index: 2
        top: 160px
        left: -30px
        transform: rotate(-50.81deg)
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    &__rectangle-grey
        position: absolute
        top: 200px
        left: 20px
        z-index: 1
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 10px
    &__title
        margin-bottom: 20px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:hover
            transition: 0.75s
            background: $color-blue
            color: white
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
            color: black

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 2px solid #000

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0,0,0, 0.25)
        border-radius: 100px
        border: none
        color: #fff
        font-size: 18px
        &:hover
            transition: 0.75s
            background: $color-blue
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 20px
    &__text
        display: flex
        align-items: center
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background: $background-grey
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: $background-white

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 40px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        z-index: -1
        top: 80px
        right: -60px
    &__second-elipse
        position: absolute
        z-index: -1
        top: 377px
        left: -60px

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    background: $background-grey
    box-shadow: 4px 4px 4px rgba(0,0,0, 0.25)
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        transform: rotate(90deg)
        position: absolute
        top: 158px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: $background-grey
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 139px
        left: 120px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px
    &__figure
        position: absolute
        top: 187px
        left: 19px
        z-index: -1

.title__hr_top
    bottom: 75px

.footer
    background: $background-white
    &__img
        position: absolute
        left: -250px
        bottom: 0px
        z-index: 0
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin-bottom: 20px
    &__wrapper
        z-index: 3

@media (max-width:1199px)
    .container
        width: 960px
    .main-section
        min-height: 700px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        top: 131px
        right: -25px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            font-size: 28px
            top: 162px
            right: -70px
    .icons-item__img
        margin-right: 10px
    .icons-item__text
        font-size: 16px
        span
            font-size: 42px
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 550px
        &__first-elipse
            top: 50px
            right: -2px
        &__second-elipse
            top: 440px
            right: -60px
    .nav-menu__list-item
        margin-right: 30px
    .left-wrapper
        left: -55px
        img
            width: 530px
        &__rectangle-blue
            width: 400px
            height: 130px
            left: -95px
            top: 125px
        &__rectangle-orange
            width: 400px
            height: 130px
            left: -75px
            top: 150px
        &__rectangle-grey
            width: 400px
            height: 130px
            left: -50px
            top: 170px
    .right-wrapper
        right: -76px
        top: 76px
        &__title
            font-size: 56px
        &__text
            font-size: 14px
            margin-bottom: 20px
    .buttons
        &__main-btn
            margin-right: 20px
            width: 160px
            height: 50px
            font-size: 14px
        &__text
            font-size: 14px
        &__icon-btn
            img
                width: 38px
                height: 38px
                margin-right: 10px
    .icons__item
        margin-right: 10px
        width: 36px
        height: 36px
        i
            font-size: 18px
    .second-section
        min-height: 500px
        &__title
            font-size: 56px
    .cards-item
        width: 300px
        height: 240px
        margin-right: 20px
        &__img
            height: 210px
        &__text
            font-size: 22px
            top: 165px
            right: -90px
    .icons-item
        &__img
            margin-right: 10px
            width: 54px
        &__text
            font-size: 12px
            span
                font-size: 30px
    .second-section__second-elipse
        top: 260px
        left: -65px
        transform: rotate(210deg)
    .elipse
        width: 170px
        height: 170px
        &__subtract
            width: 110px
            height: 110px
    .third-section
        min-height: 490px
        &__left-title
            font-size: 54px
            left: -50px
        &__right-title
            font-size: 54px
        .title__hr_top
            bottom: 50px
        &__text
            font-size: 14px
            margin-bottom: 20px
        &__first-elipse
            top: 140px
            left: 75px
        &__figure
            width: 210px
            height: 210px
            top: 150px
            left: -40px
        &__second-elipse
            top: -80px
            right: -80px
    .footer
        &__img
            width: 550px
        &__title
            font-size: 50px
        &__wrapper
            position: relative
            right: -15px
    .title__hr_top
        bottom: 50px

@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 500px
        &__first-elipse
            top: 28px
            right: 10px
        &__second-elipse
            display: none
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $background-grey
        z-index: 20
        width: 50%
        transition: 0.75s all
        &__list
            flex-direction: column
            justify-content: top
            padding-top: 4rem
            align-items: center
            height: 100%
        &__list-item
            margin-top: 20px
            margin-right: 0
            font-size: 20px
            &:list-child
                margin-top: 0
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 0.75s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
    .left-wrapper
        img
            width: 380px
            right: -254px
            top: 46px
            transform: scaleX(-1)
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none
    .right-wrapper
        left: 20px
        top: 70px
        &__icon-btn
            display: none
    .second-section
        min-height: 500px
        &__title
            font-size: 40px
        &__icons-box
            flex-wrap: wrap
        &__icons-item
            width: 200px
            margin-bottom: 25px
        &__second-elipse
            top: 165px
    .cards-item
        height: 180px
        &__img
            height: 144px
        &__text
            font-size: 16px
            top: 160px
            left: -15px
    .third-section
        min-height: 450px
        &__left-wrapper
            display: none
        .title__hr_top
            bottom: -8px
        &__right-title
            font-size: 40px
            margin-bottom: 25px
        &__right-wrapper
        &__first-elipse
            display: none
        &__figure
            display: none
    .footer
        &__img
            width: 480px
        &__title
            font-size: 40px
        &__wrapper
            position: relative
            right: -15px
    .title__hr_top
        bottom: -8px
    .buttons__main-btn
        margin-bottom: 30px

@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        min-height: 500px
        &__second-elipse
            display: none
    .right-wrapper
        max-width: 100%
    .left-wrapper
        display: none
    .second-section
        &__title
            left: 30px
        &__cards-box
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            align-items: center
            align-content: center
        &__second-elipse
            top: 500px
            left: -120px
            transform: none
        &__icons-item
            margin-bottom: 30px
    .cards-item
        height: 140px
        width: 80%
        margin-bottom: 20px
        margin-right: 0
        &:last-child
            margin-bottom: 0
        &__img
            height: 125px
        &__text
            transform: none
            font-size: 1em
            top: 40px
            left: 115px
    .footer
        &__container
            display: flex
            justify-content: space-evenly
        &__img
            display: none
        &__title
            font-size: 32px
